spring.application.name=crud-clientes
server.port=8096

##configuracion de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_cliente?useSSL=false
spring.datasource.username=root
spring.datasource.password=

##configuracion de hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


